# OSCv2

./: OSCv2.sln
OSC-Shared/: Gzip.cs  OSC-Shared.csproj
OSC-Shared/Constants/REST/: ErrorMessages.cs
OSC-Shared/Constants/RedisCommunication/: OpCodes.cs  TransferMessage.cs
OSC-Shared/Constants/WebSocket/: Events.cs  SocketState.cs  WebSocketMessage.cs  WebSocketOpCodes.cs
OSC-Shared/DTOs/: Account.cs  AccountReturnDTo.cs
OSC-Shared/DTOs/Verifications/: RegisterDTo.cs
OSC-Shared/DatabaseObjects/: Account.cs
OSC-Shared/Helpers/: JsonHelper.cs
OSC-Shared/Layouts/Channel/: Channel.cs  Message.cs  Permissions.cs
OSC-Shared/Layouts/Server/: Invite.cs  Member.cs  Role.cs  Server.cs  Subscriber.cs
OSC-Shared/Layouts/User/: Account.cs
OSC-Shared/Validators/Server/: CreateAccountValidator.cs
OSCv2-Client/: OSCv2-Client.csproj  Program.cs
OSCv2-Client/src/Logic/: WebSocketClient.cs
OSCv2-REST/: OSCv2-REST.csproj  Program.cs
OSCv2-REST/Controllers/v1/Accounts/: Login.cs  Logout.cs  Register.cs
OSCv2-REST/Controllers/v1/Servers/: Create.cs
OSCv2-REST/Properties/: launchSettings.json
OSCv2-REST/src/Logic/: WebsocketCommunication.cs
OSCv2-REST/src/Logic/Database/: PostGreSql.cs
OSCv2-REST/src/Logic/Hashing/: Pbkdf2.cs
OSCv2-REST/src/Logic/Validators/: CreateAccountValidator.cs
OSCv2-REST/src/Objects/Configurations/Channel/: Channel.cs  Message.cs
OSCv2-REST/src/Objects/Configurations/Server/: Invite.cs  Member.cs  Role.cs  Server.cs  Subscriber.cs
OSCv2-REST/src/Objects/Configurations/User/: Account.cs
OSCv2-REST/src/Objects/Layouts/Channel/: Channel.cs  Message.cs  Permissions.cs
OSCv2-REST/src/Objects/Layouts/Server/: Invite.cs  Member.cs  Role.cs  Server.cs  Subscriber.cs
OSCv2-REST/src/Objects/Layouts/User/: Account.cs
OSCv2-WSS/: OSCv2-WSS.csproj  Program.cs
OSCv2-WSS/src/Logic/: WebsocketCommunication.cs
OSCv2-WSS/src/Logic/Websocket/: Server.cs
OSCv2-WSS/src/Objects/: SocketUser.cs
