<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>OSCv2_Client</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OSC-Shared\OSC-Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Caching" />
    </ItemGroup>

</Project>
